<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_gravity="center"
             android:layout_width="410dp"
             android:layout_height="730dp">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="57dp" android:id="@+id/pepeName"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/p000001_sample_pepe_00001"
            android:id="@+id/currentPepe"/>
    <View
            android:id="@+id/item_swipe_left_indicator"
            android:alpha="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#A5F"/>

    <View
            android:id="@+id/item_swipe_right_indicator"
            android:alpha="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="#5AF"/>

</FrameLayout>